<aura:component controller="VBcontainerController" implements= "forceCommunity:availableForAllPageTypes" access="global" >
<aura:attribute name="orgData" type="List" access="global"/>
<aura:handler name="init" value="{!this}" action="{!c.myAction}" />

<c:vehicleCustomizer rawVehicleData='{!v.orgData}'></c:vehicleCustomizer>

</aura:component>	