<aura:component controller='vehicleBuilderContainerController' implements='forceCommunity:availableForAllPageTypes' access='global'>
    <aura:handler name="init" value="{!this}" action="{!c.Initialize}"/>
    <aura:attribute name='orgData' type='Object' access='global'/>
    <c:vehicleCustomizer makeMap='{!v.orgData}'></c:vehicleCustomizer>
</aura:component>
